
apply plugin: 'java'

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'org.apache.zookeeper:zookeeper:3.4.5'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.8.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.8.0'
}
