version '0.1'

apply plugin: 'java'
apply plugin: 'war'

dependencies {
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'

    compile 'org.apache.zookeeper:zookeeper:3.4.5'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '2.8.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.8.0'

}